{
  "name": "carteira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubfplank/Carteira-de-Bitcoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubfplank/Carteira-de-Bitcoin/issues"
  },
  "homepage": "https://github.com/ubfplank/Carteira-de-Bitcoin#readme",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
